{
  "name": "MyMedi Pass MVP",
  "short_name": "MyMedi",
  "description": "Mobile MVP emulator for MyMedi Pass",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#f7f9fc",
  "icons": [
    {
      "src": "./docs/assets/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
